{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/google68cf1f99367ca6d4.html",
      "destination": "/google68cf1f99367ca6d4.html"
    },
    {
      "source": "/sitemap.xsl",
      "destination": "/sitemap.xsl"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}